# WorkshopCoding

com.espol.edu/: .project  Kelly_checks.xml  Kelly_ruleset.xml  pom.xml
com.espol.edu/reports/: pmd-report.html  pmd-report.txt
com.espol.edu/src/main/java/com/espol/edu/: DiningManager.java  VacationsCalculator.java
