<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.espol.edu</groupId>
  <artifactId>com.espol.edu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VacationWorkshop</name>
  <description>Workshop from Software Engineering</description>

<build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-site-plugin</artifactId>
 <version>3.7.1</version>
</plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-project-info-reports-plugin</artifactId>
 <version>3.0.0</version>
 </plugin>
 </plugins>
</build>
<reporting>
 <plugins>
 <plugin>
 <artifactId>maven-checkstyle-plugin</artifactId>
<configuration>
 <configLocation>Kelly_checks.xml</configLocation>
</configuration>
</plugin>
 </plugins>
</reporting>


</project>

